<!-- favourites hero page -->
<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SuperHero Hunter/favourites</title>

    <!--link fontawsome-->
  <script src="https://kit.fontawesome.com/14097a442a.js" crossorigin="anonymous"></script>
    <!-- link to bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- link to css -->
    <link rel="stylesheet" href="style.css">

</head>

<body onload="fetchData()">
    
    <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <i class="fa-brands fa-sitrox d-inline-block align-text-top brand-logo"></i>
            uperhero <i class="fa-solid fa-heading brand-logo"></i>unter
          </a>
          <p class="text-center search-results"></p>
  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex flex ">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link bold-line " aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active bold-line " href="#">Favourites</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>


      <!-- main content -->
      <div id="fv-main" class="container"></div>
  

    <!-- link to bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- link to js -->
    <script src="script3.js"></script>
</body>

</html>